<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="725.0" prefWidth="1320.0" styleClass="mybackground" stylesheets="@firstStylecss.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminPannelControleur">
   <children>
      <Label layoutX="481.0" layoutY="26.0" text="Cinema:">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cinelist" layoutX="635.0" layoutY="39.0" onAction="#selectCinema" prefHeight="32.0" prefWidth="205.0" styleClass="my-button" stylesheets="@firstStylecss.css" />
      <ListView fx:id="listMovie" layoutX="185.0" layoutY="84.0" orientation="HORIZONTAL" prefHeight="202.0" prefWidth="1049.0" style="-fx-border-color: transparent;" styleClass="my-listview" stylesheets="@firstStylecss.css" />
      <ChoiceBox fx:id="roomList" layoutX="584.0" layoutY="299.0" onAction="#loadRoom" prefWidth="150.0" styleClass="my-rect" stylesheets="@firstStylecss.css" />
      <ListView fx:id="Monday" fixedCellSize="70.0" layoutX="150.0" layoutY="352.0" prefHeight="355.0" prefWidth="150.0" styleClass="my-listview" stylesheets="@firstStylecss.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <ListView fx:id="Friday" fixedCellSize="70.0" layoutX="749.0" layoutY="352.0" prefHeight="355.0" prefWidth="150.0" styleClass="my-listview" stylesheets="@firstStylecss.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <ListView fx:id="Thursday" fixedCellSize="70.0" layoutX="599.0" layoutY="352.0" prefHeight="355.0" prefWidth="150.0" styleClass="my-listview" stylesheets="@firstStylecss.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <ListView fx:id="Wednesday" fixedCellSize="70.0" layoutX="450.0" layoutY="352.0" prefHeight="355.0" prefWidth="150.0" styleClass="my-listview" stylesheets="@firstStylecss.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <ListView fx:id="Tuesday" fixedCellSize="70.0" layoutX="300.0" layoutY="352.0" prefHeight="355.0" prefWidth="150.0" styleClass="my-listview" stylesheets="@firstStylecss.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <ListView fx:id="Sunday" fixedCellSize="70.0" layoutX="1049.0" layoutY="352.0" prefHeight="355.0" prefWidth="150.0" styleClass="my-listview" stylesheets="@firstStylecss.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <ListView fx:id="Saturday" fixedCellSize="70.0" layoutX="899.0" layoutY="352.0" prefHeight="355.0" prefWidth="150.0" styleClass="my-listview" stylesheets="@firstStylecss.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <Label layoutX="203.0" layoutY="331.0" text="Monday" />
      <Label layoutX="353.0" layoutY="331.0" text="Tuesday" />
      <Label layoutX="494.0" layoutY="331.0" text="Wednesday" />
      <Label layoutX="649.0" layoutY="331.0" text="Thursday" />
      <Label layoutX="808.0" layoutY="331.0" text="Friday" />
      <Label layoutX="951.0" layoutY="331.0" text="Saturday" />
      <Label layoutX="1105.0" layoutY="331.0" text="Sunday" />
      <Label layoutX="120.0" layoutY="344.0" text="10h" />
      <Label layoutX="120.0" layoutY="414.0" text="13h" />
      <Label layoutX="120.0" layoutY="484.0" text="16h" />
      <Label layoutX="120.0" layoutY="554.0" text="19h" />
      <Label layoutX="120.0" layoutY="624.0" text="22h" />
      <Label layoutX="120.0" layoutY="694.0" text="1h" />
      <Button layoutX="46.0" layoutY="28.0" mnemonicParsing="false" onAction="#quitbutton" prefHeight="25.0" prefWidth="62.0" styleClass="my-button" stylesheets="@firstStylecss.css" text="Quit" />

   </children>
</AnchorPane>
