<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="placeChose" prefHeight="400.0" prefWidth="600.0" styleClass="mybackground" stylesheets="@firstStylecss.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BuyseatviewController">
   <children>
      <Label fx:id="FilmeShow" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="14.0" prefHeight="53.0" prefWidth="386.0" text="Filme show">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Slider fx:id="slider" layoutX="52.0" layoutY="230.0" prefHeight="14.0" prefWidth="497.0" value="10.0" />
      <Label layoutX="100.0" layoutY="178.0" prefHeight="45.0" prefWidth="252.0" text="How many ticketdo you want?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="numbreChose" alignment="CENTER" layoutX="372.0" layoutY="187.0" prefHeight="28.0" prefWidth="28.0" style="-fx-border-color: gray; -fx-border-radius: 5; -fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="107.0" layoutY="315.0" mnemonicParsing="false" onAction="#addticket" prefHeight="39.0" prefWidth="177.0" styleClass="my-button" stylesheets="@firstStylecss.css" text="Add to basquet">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
       <Button layoutX="322.0" layoutY="315.0" mnemonicParsing="false" onAction="#cancel" prefHeight="39.0" prefWidth="177.0" styleClass="my-button" stylesheets="@firstStylecss.css" text="Cancel">
           <font>
               <Font size="18.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
